CREATE TABLE BASIC_USER_AUTH (
	ID               	 BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	EMAIL_ID             	VARCHAR(225)       DEFAULT NULL,
	PASSWORD     		VARCHAR(225)       DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID),
	UNIQUE KEY USER_EMAIL_UNIQUE (EMAIL_ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE USER (
	ID               	 BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	FIRST_NAME             	VARCHAR(225)       DEFAULT NULL,
	LAST_NAME             	VARCHAR(225)       DEFAULT NULL,
	EMAIL_ID            	VARCHAR(225)       DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID),
	UNIQUE KEY USER_EMAIL_UNIQUE (EMAIL_ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE DRIVE (
	ID               	 BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	NAME             	VARCHAR(225)       NOT NULL,
	STATUS            VARCHAR(100)        NOT NULL,
	CREATED_USER_ID   VARCHAR(225)        NOT NULL,
	MODIFIED_USER_ID  VARCHAR(225)        DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE CANDIDATE (
	ID               	BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	NAME             	VARCHAR(225)        DEFAULT NULL,
	PHONE             VARCHAR(255)         DEFAULT NULL,
	EMAIL_ID             VARCHAR(225)        DEFAULT NULL,
	RESUME_PATH       VARCHAR(225)        DEFAULT NULL,
	DRIVE_ID          BIGINT(20)          DEFAULT NULL,
	STATUS            VARCHAR(255)        NOT NULL,
	GENDER			  VARCHAR(20) DEFAULT "UNSPECIFIED",
	TALENT_PARTNER    VARCHAR(255) DEFAULT NULL,
	YOE					 FLOAT DEFAULT NULL,
	SKILLS				VARCHAR(255) DEFAULT NULL,
  CREATED_USER_ID   VARCHAR(225)        NOT NULL,
  MODIFIED_USER_ID  VARCHAR(225)        DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;


CREATE TABLE ROUND (
	ID               	BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	NAME             	VARCHAR(225)        NOT NULL,
	ENTITY_ID         BIGINT(20)     UNSIGNED    NOT NULL,
	ENTITY_TYPE             VARCHAR(225)  NOT NULL,
	REQUIRED             BOOLEAN,
	CREATED_USER_ID   VARCHAR(225)        NOT NULL,
  MODIFIED_USER_ID  VARCHAR(225)        DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

CREATE TABLE INTERVIEW (
	ID               	BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	ROUND_ID         BIGINT(20)   UNSIGNED      NOT NULL,
	CANDIDATE_ID         BIGINT(20)   UNSIGNED      NOT NULL,
	INTERVIEWER       VARCHAR(225)       DEFAULT NULL,
	DURATION		BIGINT UNSIGNED DEFAULT NULL,
	START_TIME		BIGINT NULL,
	RATING			BIGINT UNSIGNED DEFAULT NULL,
	STATUS      CHAR(10) NOT NULL,
	SUBMIT_TIME		BIGINT NULL,
	FEEDBACK		JSON NULL,
	FEEDBACK_DRAFT		JSON NULL,
  CREATED_USER_ID   VARCHAR(225)        NOT NULL,
  MODIFIED_USER_ID  VARCHAR(225)        DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID),
	UNIQUE KEY (ROUND_ID, CANDIDATE_ID),
	FOREIGN KEY (CANDIDATE_ID) REFERENCES CANDIDATE(ID),
	FOREIGN KEY (ROUND_ID) REFERENCES ROUND(ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;