CREATE TABLE INTERVIEWER (
	ID               	BIGINT(20) UNSIGNED NOT NULL AUTO_INCREMENT,
	EMAIL_ID             VARCHAR(225)        DEFAULT NULL,
	DRIVE_ID		BIGINT UNSIGNED DEFAULT NULL,
	CREATED_USER_ID   VARCHAR(225)        NOT NULL,
  	MODIFIED_USER_ID  VARCHAR(225)        DEFAULT NULL,
	CREATED_TIME     	TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	MODIFIED_TIME    	TIMESTAMP NULL     DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
	PRIMARY KEY (ID),
	UNIQUE KEY (EMAIL_ID, DRIVE_ID)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;
