CREATE TABLE PASSWORD_RESET
(
   ID BIGINT (20) UNSIGNED NOT NULL AUTO_INCREMENT,
   EMAIL_ID VARCHAR (225) DEFAULT NULL,
   TOKEN VARCHAR (20000) DEFAULT NULL,
   CREATED_TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY (ID)
)
ENGINE = InnoDB DEFAULT CHARSET = utf8;